<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            font-family: 'helvetica neue';
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }

        body{
            margin: 0;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden; 
            display: flex;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: 0 0 0 5px rgba(255,255,55,0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }

        .panel1 {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg);
        }

        .panel2 {
            background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg);
        }

        .panel3 {
            background-image: url(https://cdn.pixabay.com/photo/2020/01/25/09/18/winter-4792026__340.jpg);
        }

        .panel4 {
            background-image: url(https://cdn.pixabay.com/photo/2020/01/25/19/34/lighting-4793217__340.jpg);
        }

        .panel5 {
            background-image: url(https://cdn.pixabay.com/photo/2020/01/27/12/03/sunset-4797034__340.jpg);
        }

        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            border: 1px solid red;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%);}
        .panel.open-active > *:first-child { transform: translateY(0);}
        .panel > *:last-child { transform: translateY(100%);}
        .panel.open-active > *:last-child { transform: translateY(0);}

        .panel > p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0,0,0,0.71);
        }

        .panel p:nth-child(2){
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }


    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen(){
            this.classList.toggle('open');
        }

        function toggleActive(e){
            console.log(e.propertyName);

            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
            
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));

        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

        

    </script>
</body>

</html>